# hunger-api-java

./: build.gradle  settings.gradle
src/main/java/com/hunger/: HungerApiJavaApplication.java
src/main/java/com/hunger/common/model/: EnumResource.java  ErrorResponse.java
src/main/java/com/hunger/config/: SwaggerConfig.java
src/main/java/com/hunger/professional/api/: ProfessionalApi.java
src/main/java/com/hunger/professional/controller/: ProfessionalController.java
src/main/java/com/hunger/professional/model/: Professional.java  ProfessionalMapper.java
src/main/java/com/hunger/professional/model/payload/: ProfessionalPayload.java
src/main/java/com/hunger/professional/model/response/: ProfessionalResponse.java
src/main/java/com/hunger/professional/repository/: ProfessionalRepository.java
src/main/java/com/hunger/professional/service/: ProfessionalService.java
src/main/java/com/hunger/specialties/api/: SpecialtiesApi.java
src/main/java/com/hunger/specialties/controller/: SpecialtiesController.java
src/main/java/com/hunger/specialties/model/: Specialties.java
src/main/java/com/hunger/specialties/model/mapper/: SpecialtiesMapper.java
src/main/java/com/hunger/specialties/model/payload/: SpecialtiesPayload.java
src/main/java/com/hunger/specialties/model/response/: SpecialtiesResponse.java
src/main/java/com/hunger/specialties/repository/: SpecialtiesRepository.java
src/main/java/com/hunger/specialties/service/: SpecialtiesService.java
src/main/resources/: application.yml
