plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hunger'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudServicesVersion', '2.1.2.RELEASE')
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '10.2.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'com.google.code.gson:gson:2.8.5'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'br.com.caelum.stella', name: 'caelum-stella-core', version: '2.1.2'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'commons-io:commons-io:2.6'
	compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}